@media screen and (max-width: 1080px) {
    .mobile-padding{
        padding: 0 8px;
    }
    nav{
        flex-direction: column;
        margin-bottom: 30px;
    }
    nav h2{
        margin-bottom: 0;
    }
    nav ul li a{
        padding: 10px;
    }
    nav ul{
        gap: 0px;
        padding: 0;
    }
    .banner{
        flex-direction: column-reverse;
        text-align: center;
    }
    .banner-content{
        width: auto;
    }
    .banner-content h1{
        font-size: 2rem;
    }
    .banner-image img{
        width: 80%;
        padding: 36px;
    }
    .banner-content button{
        margin-top: 20px;
    }

    /* Sponsors */
    .sponsors{
        border: none;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    /* Products */
    .product-items{
        
        grid-template-columns: repeat(1, 1fr);
    }
    .product-card{
        justify-self: center;
    }

    /* Featured  */
    .featured{
        margin-top: 140px;
        flex-direction: column;
        text-align: center;
    }
    .featured-content{
        width: 100%;
    }
}