/* Common CSS */
*{
    font-family: "Work Sans", sans-serif;
    
}
body{
    margin: 0;
}
.max-width{
    max-width: 1140px;
    margin: 0 auto;
}



/* Header CSS */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h2{
    font-size: 2rem;
}
nav ul{
    display: flex;
    gap: 30px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    padding: 10px 16px;
    
}
nav ul li a:hover{
    background-color: gray;
    border-radius: 20px;
    color: white;
    transition: .3s;
}

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-content{
    width: 50%;
}
.banner-content h1{
    font-size: 3rem;
}
.btn-primary{
    border: none;
    background-color: rgb(207, 22, 53);
    color: white;
    padding: 20px 40px;
    border-radius: 40px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 30px;
}
.banner-image{
    background: url("../images/Circle\ design.svg");
    background-position: right;
    background-size: cover;
}


/* Sponsors CSS */
.sponsors{
    margin: 70px 0;
    padding: 20px 0;
    border-top: 2px solid rgb(228, 228, 228);
    border-bottom: 2px solid rgb(228, 228, 228);
    display: flex;
    justify-content: space-around;

}

/* Products CSS */
.products{
    position: relative;
}
.products h3{
    text-align: center;
    font-size: 30px;
}
.products button{
    position: absolute;
    right: 0;
    margin: 30px 0;
    border: none;
    background: none;
    font-size: 20px;
    color: blueviolet;
    cursor: pointer;

}
.product-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.product-card{
    padding: 20px;
    box-shadow: 0 0 20px rgb(165, 165, 165);
    border-radius: 10px;
}
.product-card img{
    width: 100%;
}
.product-card p{
    margin: 8px 0;
}
.product-card .product-price{
    font-size: 26px;
    margin: 0;
}
.product-card .product-title{
    font-size: 28px;
    margin: 10px 0;
}


/* Featured CSS */
.featured{
    margin: 100px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.featured-content{
    width: 55%;
}
.featured-title{
    font-size: 40px;
}
.featured-content p{
    line-height: 28px;
    margin-bottom: 0;
}
.featured-content .btn-primary{
    border-radius: 0;
}



/* Footer CSS */
footer{
    background-color: rgb(0, 6, 63);
    text-align: center;
    padding: 40px;
    
}
footer h2{
    color: white;
    font-size: 28px;
}
footer p{
    margin: 0;
    color: gray;
}
.social-icons{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    color: white;
}
.social-icons i{
    background-color: rgb(53, 53, 53);
    padding: 10px;
    border-radius: 50%;
}